# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2141414b46c63216edf27d976aa1a0413bbbbff69f64776fad7f114d5f9277bb821f2b586acfdcb7ae5f2d05c9e33d6cfc63ec6ae1ec3f9725d1d025916ed33e

test:
  secret_key_base: 3e8a055c21f9e6d6782ec583ad52e1e77dde5b07f61133103eece2838c6678262f22149925011e8a7318242dc4abd246048ac1335f1c20ef011372023ea1f968

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
